#BlueJ package file
dependency1.from=ItemAdmin
dependency1.to=inv
dependency1.type=UsesDependency
dependency10.from=InventoryDriver
dependency10.to=PhoneDepartment
dependency10.type=UsesDependency
dependency11.from=InventoryDriver
dependency11.to=ComputerDepartment
dependency11.type=UsesDependency
dependency12.from=InventoryDriver
dependency12.to=PrinterDepartment
dependency12.type=UsesDependency
dependency13.from=InventoryDriver
dependency13.to=TabletDepartment
dependency13.type=UsesDependency
dependency14.from=ShoppingCart
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=first
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=itemGUI
dependency16.to=inv
dependency16.type=UsesDependency
dependency17.from=itemGUI
dependency17.to=PhoneDepartment
dependency17.type=UsesDependency
dependency18.from=itemGUI
dependency18.to=PrinterDepartment
dependency18.type=UsesDependency
dependency19.from=itemGUI
dependency19.to=ComputerDepartment
dependency19.type=UsesDependency
dependency2.from=ItemAdmin
dependency2.to=PhoneDepartment
dependency2.type=UsesDependency
dependency20.from=itemGUI
dependency20.to=TabletDepartment
dependency20.type=UsesDependency
dependency3.from=ItemAdmin
dependency3.to=ComputerDepartment
dependency3.type=UsesDependency
dependency4.from=ItemAdmin
dependency4.to=PrinterDepartment
dependency4.type=UsesDependency
dependency5.from=ItemAdmin
dependency5.to=TabletDepartment
dependency5.type=UsesDependency
dependency6.from=itemEditor
dependency6.to=inv
dependency6.type=UsesDependency
dependency7.from=ShoppingCartobj
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=ShopOA
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=InventoryDriver
dependency9.to=inv
dependency9.type=UsesDependency
objectbench.height=146
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.5
package.editor.height=146
package.editor.width=1793
package.editor.x=0
package.editor.y=249
package.frame.height=406
package.frame.width=1936
package.numDependencies=20
package.numTargets=23
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=aaa
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1122
target1.y=481
target10.height=50
target10.name=Items
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=1420
target10.y=510
target11.height=62
target11.name=Final
target11.type=PackageTarget
target11.width=80
target11.x=1430
target11.y=350
target12.height=50
target12.name=aa
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=789
target12.y=221
target13.height=50
target13.name=test
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=1560
target13.y=500
target14.height=50
target14.name=ShopOA
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1600
target14.y=230
target15.height=50
target15.name=PhoneDepartment
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=30
target15.y=360
target16.height=50
target16.name=InventoryDriver
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=630
target16.y=420
target17.height=50
target17.name=PrinterDepartment
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=30
target17.y=420
target18.height=60
target18.name=inv
target18.showInterface=false
target18.type=AbstractTarget
target18.width=90
target18.x=390
target18.y=440
target19.height=50
target19.name=itemCart
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=1390
target19.y=430
target2.height=50
target2.name=ItemInterface
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=1320
target2.y=260
target20.height=50
target20.name=ShoppingCart
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=1473
target20.y=269
target21.height=50
target21.name=ItemAdmin
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=390
target21.y=600
target22.height=50
target22.name=TabletDepartment
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=30
target22.y=550
target23.height=50
target23.name=first
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=1340
target23.y=200
target3.height=50
target3.name=Driver
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=1410
target3.y=120
target4.height=50
target4.name=itemGUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=620
target4.y=210
target5.height=50
target5.name=itemEditor
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=310
target5.y=200
target6.height=50
target6.name=Item
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1496
target6.y=196
target7.height=50
target7.name=ComputerDepartment
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=30
target7.y=490
target8.height=50
target8.name=ShoppingCartobj
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=1560
target8.y=140
target9.height=50
target9.name=ItemSortAbstract
target9.showInterface=false
target9.type=AbstractTarget
target9.width=130
target9.x=1530
target9.y=430
